<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScrip6</title>
    <link rel="icon" href="six.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        .container {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            padding: 20px;
        }

        .input-group-addon {
            font-size: x-large;
            padding: 9px; 
            width: 60px;
            height: 60px;
        }

        input {
            font-size: x-large;
            height: 80px; 
        }

        label, a {
            font-size: larger;
        }

        .form-check-label {
            font-size: larger;
        }

        .btn-primary {
            font-size: x-large;
            padding: 10px;
        }
    </style>
</head>
<body>
    <center>
        <div class="container my-5">
            <div class="text-center my-4">
                <h1 class="text-dark text-center display-2"><i>Instagram</i></h1>
            </div>
            <form onsubmit="return validateForm()">
                <div id="msg" class="alert" style="display: none;"></div>

                <div class="input-group my-4">
                    <span class="input-group-addon"><i class="fas fa-user"></i></span>
                    <input type="text" id="uname" class="form-control" placeholder="Username">
                </div>

                <div class="input-group my-4">
                    <span class="input-group-addon"><i class="fas fa-lock"></i></span>
                    <input type="password" id="pwd" class="form-control" placeholder="Password">
                </div>

                <button class="btn btn-primary btn-block" type="submit">Log in</button>

                <div class="row my-4">
                    <div class="form-check col-md-6">
                        <input type="checkbox">Remember me
                    </div>
                    <div class="col-md-6 text-right">
                        <a href="#" class="text-primary">Forgot Password?</a>
                    </div>
                </div>
                
            </form>
        </div>
        <div class="container my-5">
            <p class="text-center fs-5">Don't have an account? <span class="fs-5 text-primary">Sign up here</span>.</p>
        </div>
    </center>

    <script>
        function validateForm() {
            var input1 = document.getElementById("uname").value;
            var input2 = document.getElementById("pwd").value;
            var msgElement = document.getElementById("msg");

            if (input1.length < 5 || input2.length < 5) {
                msgElement.innerHTML = '<p class="alert alert-danger">Invalid</p>';
                msgElement.style.display = "block";
                return false;
            }

            msgElement.innerHTML = '<p class="alert alert-success fs-4">Valid</p>';
            msgElement.style.display = "block";

            return false;
        }
    </script>
</body>
</html>
